# pdf-ua-api

./: .dockerignore  .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  astro.config.mjs  build.gradle.kts  docker-build.sh  entrypoint.sh  gradle.properties  package-lock.json  package.json  settings.gradle.kts  tsconfig.json
.github/workflows/: docs.yml  publish.yml  test.yml
app/: build.gradle.kts
app/src/main/kotlin/bambamboole/pdfua/: Application.kt
app/src/main/resources/: application.conf  logback.xml
app/src/main/resources/examples/: simple-document.html
app/src/main/resources/fonts/: fonts.json
app/src/main/resources/fonts/liberation-mono/: SOURCE.md
app/src/main/resources/fonts/liberation-sans/: SOURCE.md
app/src/main/resources/fonts/noto-serif/: SOURCE.md
app/src/main/resources/fonts/oswald/: SOURCE.md
app/src/main/resources/fonts/poppins/: SOURCE.md
app/src/main/resources/fonts/raleway/: SOURCE.md
app/src/main/resources/fonts/roboto/: SOURCE.md
app/src/main/resources/openapi/: documentation.yaml
app/src/main/resources/templates/: index.mustache
app/src/test/kotlin/bambamboole/pdfua/: ApplicationConfigTest.kt
app/src/test/resources/fixtures/custom-creator/: expected-validation.json  input.html
app/src/test/resources/fixtures/font-variations/: expected-validation.json  input.html
app/src/test/resources/fixtures/invoice-example-1/: expected-validation.json  input.html
app/src/test/resources/fixtures/simple-document/: expected-validation.json  input.html
app/src/test/resources/fixtures/styled-table/: expected-validation.json  input.html
app/src/test/resources/fixtures/table-pagination/: expected-validation.json  input.html
app/src/test/resources/image-fixtures/colored-boxes/: input.html
app/src/test/resources/image-fixtures/simple-heading/: input.html
app/src/test/resources/image-fixtures/styled-content/: input.html
app/src/webui/template-builder/: index.html  package-lock.json  package.json  vite.config.ts
app/src/webui/template-builder/src/: main.tsx
benchmark/: Makefile  README.md  docker-compose.yml
benchmark/corpus/: large.html  medium.html  small.html
benchmark/results/: latest.json
benchmark/runner/: Dockerfile  parse.py  run.py  test_parse.py
benchmark/weasyprint/: Dockerfile  requirements.txt  server.py
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
config/detekt/: baseline.xml  detekt.yml
docs/: astro.config.mjs  package-lock.json  package.json
docs/components/: HtmlEditorIsland.tsx  TemplateBuilderIsland.tsx  TemplateEditorIsland.tsx  TemplateIslands.css  TryItPdf.tsx  apiUrl.ts  templateRequest.ts  usePdfUaTemplateBuilder.ts
docs/components/overrides/: SocialIcons.astro
docs/content/docs/: authentication.md  benchmark.mdx  comparison.mdx  index.mdx  mcp.md  rate-limiting.md  s3-upload.md
docs/content/docs/HTML/: html-to-image.mdx  html-to-pdf.mdx  url-to-pdf.mdx
docs/content/docs/getting-started/: quick-start.md
docs/content/docs/templates/: background.mdx  builder.mdx  external-fonts.mdx  invoice.mdx  structure.mdx
docs/examples/templates/: background.json  invoice.json  structure.json
docs/openapi/: openapi.json  openapi.yaml
docs/scripts/: patch-openapi.py  refresh-openapi.sh
docs/src/components/: ConvertPlayground.tsx  TemplateBuilderIsland.tsx  TryItPdf.tsx
docs/src/content/docs/: authentication.md  examples.mdx  html-to-pdf.mdx  index.mdx  playground.mdx  rate-limiting.md  template-builder.mdx
docs/src/content/docs/HTML/: html-to-image.mdx  html-to-pdf.mdx
docs/src/content/docs/getting-started/: quick-start.md
docs/src/content/docs/guides/: converting-html-to-pdf.md
docs/src/content/docs/templates/: background.mdx  external-fonts.mdx
docs/src/examples/: table-pagination.html
docs/src/examples/templates/: external-fonts.json  invoice.json
docs/src/openapi/: openapi.yaml
docs/styles/: global.css
docs/superpowers/plans/: 2026-06-01-render-html-json-validation.md
docs/superpowers/specs/: 2026-06-01-render-html-json-validation-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: CNAME
src/main/kotlin/bambamboole/pdfua/: Application.kt  Plugins.kt
src/main/kotlin/bambamboole/pdfua/config/: AppConfig.kt
src/main/kotlin/bambamboole/pdfua/css/: Css.kt
src/main/kotlin/bambamboole/pdfua/fonts/: AutoFont.kt  BundledFonts.kt  Font.kt  RendererFonts.kt
src/main/kotlin/bambamboole/pdfua/html/: TemplateRenderer.kt
src/main/kotlin/bambamboole/pdfua/http/: ConvertRequest.kt  ErrorResponse.kt  OpenApiSpec.kt  RenderHtmlRequest.kt  ValidationResponse.kt
src/main/kotlin/bambamboole/pdfua/hyphenation/: LocaleAwareHyphenator.kt
src/main/kotlin/bambamboole/pdfua/image/: ImageOptimizer.kt  ImageRenderer.kt
src/main/kotlin/bambamboole/pdfua/mcp/: PdfUaMcpServer.kt
src/main/kotlin/bambamboole/pdfua/pdf/: BackgroundObjectDrawer.kt  PdfRenderer.kt  PdfUaNamespaceHandler.kt  PdfValidator.kt
src/main/kotlin/bambamboole/pdfua/services/: AssetResolver.kt  DocumentUploader.kt  RenderOptions.kt  (+3 more)
src/main/resources/: application.conf  application.yaml  logback.xml
src/main/resources/css/: pdf-ua-default.css
src/main/resources/fonts/: README.md
src/main/resources/fonts/fira-code/: SOURCE.md
src/main/resources/fonts/inter/: SOURCE.md
src/main/resources/fonts/jetbrains-mono/: SOURCE.md
src/main/resources/fonts/lato/: SOURCE.md
src/main/resources/fonts/liberation-serif/: LICENSE.txt  SOURCE.md
src/main/resources/fonts/merriweather/: SOURCE.md
src/main/resources/fonts/montserrat/: SOURCE.md
src/main/resources/fonts/noto-sans/: SOURCE.md
src/main/resources/fonts/noto-sans-mono/: SOURCE.md
src/main/resources/fonts/nunito/: SOURCE.md
src/main/resources/fonts/open-sans/: SOURCE.md
src/main/resources/fonts/playfair-display/: SOURCE.md
src/main/resources/fonts/rubik/: SOURCE.md
src/main/resources/templates/: index.mustache
src/test/kotlin/bambamboole/pdfua/: ApplicationConfigTest.kt
src/test/resources/: template-schema-snapshot.json
src/webui/template-builder/: package.json
(+368 files in other folders)
