# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.3.10"
kotlinxSerializationJSON = "1.10.0"
openhtmltopdf = "1.1.37"
logback = "1.5.28"
logstashLogbackEncoder = "8.1"
verapdf = "1.28.2"
jsoup = "1.18.3"
hypherator = "1.1"
twelvemonkeys = "3.11.0"
spotless = "8.5.1"
detekt = "2.0.0-alpha.3"
ktlint = "1.8.0"
ktorOpenApi = "3.5.0"
mcpKotlin = "0.12.0"

[libraries]
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }

# OpenHTMLToPDF
openhtmltopdfCore = { module = "io.github.openhtmltopdf:openhtmltopdf-core", version.ref = "openhtmltopdf" }
openhtmltopdfPdfbox = { module = "io.github.openhtmltopdf:openhtmltopdf-pdfbox", version.ref = "openhtmltopdf" }
openhtmltopdfJava2d = { module = "io.github.openhtmltopdf:openhtmltopdf-java2d", version.ref = "openhtmltopdf" }

# HTML Parser
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Hyphenation (LibreOffice Hunspell dictionaries via Liang patterns)
hypherator = { module = "io.sevcik:hypherator", version.ref = "hypherator" }

# ImageIO plugins
imageioWebp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeys" }

# Logging
logbackClassic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstashLogbackEncoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstashLogbackEncoder" }

# Testing
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# OpenAPI generation
ktorServerOpenApi = { module = "io.ktor:ktor-server-openapi", version.ref = "ktorOpenApi" }
ktorOpenApiSchema = { module = "io.ktor:ktor-openapi-schema", version.ref = "ktorOpenApi" }

# MCP
mcpKotlinClient = { module = "io.modelcontextprotocol:kotlin-sdk-client", version.ref = "mcpKotlin" }
mcpKotlinServer = { module = "io.modelcontextprotocol:kotlin-sdk-server", version.ref = "mcpKotlin" }
mcpKotlinTesting = { module = "io.modelcontextprotocol:kotlin-sdk-testing", version.ref = "mcpKotlin" }

# veraPDF Validation
verapdfValidation = { module = "org.verapdf:validation-model", version.ref = "verapdf" }
verapdfCore = { module = "org.verapdf:core", version.ref = "verapdf" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
