ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ bambamboole.pdf.api.ApplicationKt.module ]
    }
    # Request size limit: 10MB for HTML content
    server {
        maxRequestSize = 10485760
    }
}
